HttpEngine = 6, 35, 601, 484, C
basStrings = 19, 61, 651, 424, C
basSSPI = 0, 0, 0, 0, C
HttpSecurity = 21, 41, 653, 404, C
HttpHeader = 9, 5, 655, 468, C
SecPackages = 0, 0, 0, 0, C
SecPackage = 0, 0, 0, 0, C
SecSequence = 0, 0, 701, 257, C
InetProxy = 1, 1, 624, 424, C
InetURL = 13, 14, 675, 473, C
FileEngine = 47, 8, 666, 488, C
FileHeader = 99, 11, 657, 431, C
InetTimeout = 28, 13, 656, 383, C
Registry = 66, 66, 698, 429, C
frmHttpContainer = 0, 0, 0, 0, C, 0, 0, 436, 167, C
FtpEngine = 12, 50, 630, 490, C
frmFtpContainer = 0, 0, 0, 0, C, 132, 132, 661, 452, C
frmFileContainer = 0, 0, 0, 0, C, 110, 95, 639, 442, C
InetBuffer = 0, 0, 553, 357, C
basGlobal = 0, 0, 596, 318, C
FtpReply = 44, 44, 618, 391, C
