Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\Stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WIN98\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=HttpEngine; HttpEngine.cls
Module=basStrings; Strings.bas
Module=basSSPI; SSPI.bas
Class=HttpSecurity; HttpSecurity.cls
Class=HttpHeader; HttpHeader.cls
Class=SecPackages; SecPackages.cls
Class=SecPackage; SecPackage.cls
Class=SecSequence; SecSequence.cls
Class=InetProxy; InetProxy.cls
Class=InetURL; InetURL.cls
Class=FileEngine; FileEngine.cls
Class=FileHeader; FileHeader.cls
Class=InetTimeout; InetTimeout.cls
Class=Registry; Registry.cls
Form=frmHttpContainer.frm
Class=FtpEngine; FtpEngine.cls
Form=frmFtpContainer.frm
Form=frmFileContainer.frm
Class=InetBuffer; InetBuffer.cls
Module=basGlobal; Global.bas
Class=FtpReply; FtpReply.cls
Startup="(None)"
HelpFile=""
Title="Inet32"
ExeName32="Inet32.dll"
Command32=""
Name="Inet32"
HelpContextID="0"
Description="Inet32 ActiveX-DLL"
CompatibleMode="1"
CompatibleEXE32="Inet32.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Deutsche Telekom AG und Privat Productions"
VersionFileDescription="ActiveX-DLL für Http Downloads (Unterstützt NTLM Autorisierungen)"
VersionLegalCopyright="Copyright (c) 2000 Matthias Lübben"
VersionProductName="ActiveX-DLL HttpRequest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
