:Base  Inet32.HLP
:Title Inet32 Referenz
1 Einleitung=Einleitung
1 Einbindung=Einbindung
1 Klassen-Übersicht=Klassen_Uebersicht
1 Muster=Muster
1 InetProxy
2 InetProxy=InetProxy
2 Eigenschaften
3 InetProxy.Access=InetProxy_Access
3 InetProxy.Domain=InetProxy_Domain
3 InetProxy.Password=InetProxy_Password
3 InetProxy.Override=InetProxy_Override
3 InetProxy.Port=InetProxy_Port
3 InetProxy.Server=InetProxy_Server
3 InetProxy.Username=InetProxy_Username
1 InetUrl
2 InetUrl=InetUrl
2 Eigenschaften
3 InetUrl.Document=InetUrl_Document
3 InetUrl.Domain=InetUrl_Domain
3 InetUrl.Hostname=InetUrl_Hostname
3 InetUrl.Hostport=InetUrl_Hostport
3 InetUrl.Password=InetUrl_Password
3 InetUrl.Path=InetUrl_Path
3 InetUrl.Protocol=InetUrl_Protocol
3 InetUrl.Query=InetUrl_Query
3 InetUrl.Url=InetUrl_Url
3 InetUrl.UrlPath=InetUrl_UrlPath
3 InetUrl.Username=InetUrl_Username
3 InetUrl.Textmark=InetUrl_Textmark
1 InetBuffer
2 InetBuffer=InetBuffer
2 Methoden
3 InetBuffer.GetData=InetBuffer_GetData
3 InetBuffer.PeekData=Topic334
3 InetBuffer.SaveFile=InetBuffer_SaveFile
2 Eigenschaften
3 InetBuffer.Data=InetBuffer_Data
3 InetBuffer.Length=InetBuffer_Length
1 InetTimeout
2 InetTimeout=InetTimeout
2 Eigenschaften
3 InetTimeout.Connection=InetTimeout_Connection
3 InetTimeout.Data=InetTimeout_Data
1 HttpEngine
2 HttpEngine=HttpEngine
2 Methoden
3 HttpEngine.Cancel=HttpEngine_Cancel
3 HttpEngine.OpenURL=HttpEngine_OpenURL
2 Eigenschaften
3 HttpEngine.Buffer=HttpEngine_Buffer
3 HttpEngine.Header=HttpEngine_Header
3 HttpEngine.Methode=HttpEngine_Methode
3 HttpEngine.Proxy=HttpEngine_Proxy
3 HttpEngine.Resource=HttpEngine_Resource
3 HttpEngine.State=HttpEngine_State
3 HttpEngine.Timeout=HttpEngine_Timeout
2 Ereignisse
3 HttpEngine.Complete=HttpEngine_Complete
3 HttpEngine.Connected=HttpEngine_Connected
3 HttpEngine.Connecting=HttpEngine_Connecting
3 HttpEngine.Error=HttpEngine_Error
3 HttpEngine.HeaderReceived=HttpEngine_HeaderReceived
3 HttpEngine.Progress=HttpEngine_Progress
3 HttpEngine.Redirection=HttpEngine_Redirection
3 HttpEngine.Requesting=HttpEngine_Requesting
1 HttpHeader
2 HttpHeader=HttpHeader
2 Eigenschaften
3 HttpHeader.DocType=HttpHeader_DocType
3 HttpHeader.ETag=HttpHeader_ETag
3 HttpHeader.Header=HttpHeader_Header
3 HttpHeader.Length=HttpHeader_Length
3 HttpHeader.Message=HttpHeader_Message
3 HttpHeader.Modified=HttpHeader_Modified
3 HttpHeader.Protocol=HttpHeader_Protocol
3 HttpHeader.Proxy=HttpHeader_Proxy
3 HttpHeader.Request=HttpHeader_Request
3 HttpHeader.Resource=HttpHeader_Resource
3 HttpHeader.Server=HttpHeader_Server
3 HttpHeader.Status=HttpHeader_Status
3 HttpHeader.Version=HttpHeader_Version
1 FileEngine
2 FileEngine=FileEngine
2 Methoden
3 FileEngine.Cancel=FileEngine_Cancel
3 FileEngine.OpenURL=FileEngine_OpenURL
2 Eigenschaften
3 FileEngine.Blocking=FileEngine_Blocking
3 FileEngine.Tag=Topic333
3 FileEngine.Header=FileEngine_Header
3 FileEngine.Buffer=FileEngine_Buffer
3 FileEngine.State=FileEngine_State
2 Ereignisse
3 FileEngine.Complete=FileEngine_Complete
3 FileEngine.Progress=FileEngine_Progress
3 FileEngine.Request=FileEngine_Request1
1 FileHeader
2 FileHeader=FileHeader
2 Methoden
3 FileHeader.IsArchive=FileHeader_IsArchive
3 FileHeader.IsHidden=FileHeader_IsHidden
3 FileHeader.IsNormal=FileHeader_IsNormal
3 FileHeader.IsReadonly=FileHeader_IsReadonly
3 FileHeader.IsSystem=FileHeader_IsSystem
2 Eigenschaften
3 FileHeader.Attributes=FileHeader_Attributes
3 FileHeader.Length=FileHeader_Length
3 FileHeader.Message=FileHeader_Message
3 FileHeader.Modified=FileHeader_Modified
3 FileHeader.Request=FileHeader_Request
3 FileHeader.Status=FileHeader_Status
1 FtpEngine
2 FtpEngine=FtpEngine
2 Methoden
3 FtpEngine.Connect=Topic344
3 FtpEngine.CdUp=FtpEngine_CdUp
3 FtpEngine.ChDir=FtpEngine_ChDir
3 FtpEngine.CurDir=FtpEngine_CurDir
3 FtpEngine.Dir=FtpEngine_Dir
3 FtpEngine.Exist=FtpEngine_Exist
3 FtpEngine.Kill=FtpEngine_Kill
3 FtpEngine.List=FtpEngine_List
3 FtpEngine.MkDir=FtpEngine_MkDir
3 FtpEngine.Login=FtpEngine_Login
3 FtpEngine.Name=FtpEngine_Name
3 FtpEngine.OpenURL=Topic350
3 FtpEngine.Quit=FtpEngine_Quit
3 FtpEngine.Receive=FtpEngine_Receive
3 FtpEngine.RmDir=FtpEngine_RmDir
3 FtpEngine.Store=FtpEngine_Store
3 FtpEngine.System=FtpEngine_System
2 Eigenschaften
3 FtpEngine.Format=FtpEngine_Format
3 FtpEngine.Hostname=Topic347
3 FtpEngine.Hostport=Topic348
3 FtpEngine.Passive=FtpEngine_Passive
3 FtpEngine.Proxy=Topic391
3 FtpEngine.Timeout=Topic390
1 FtpReply
2 FtpReply=FtpReply
2 Methoden
3 FtpReply.MainState=FtpReply_MainState
3 FtpReply.SubState=FtpReply_SubState
2 Eigenschaften
3 FtpReply.Reply=FtpReply_Reply
3 FtpReply.Message=FtpReply_Message
3 FtpReply.Status=FtpReply_Status
