; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.1.10.0
; Windows Help Designer is copyright (C) 1996, 1998, by Nick Ameladiotis
; Visit http://www.devgr.com for more informations
;
[OPTIONS]
REPORT=Yes
ERRORLOG=C:\TEMP\Inet32Dll\Help\Inet32.LOG

[WINDOWS]
main="", , 0,(255,255,225),(192,192,192),  ; 
examples="Beispiele", , 0,(255,255,225),(192,192,192),  ; 

[FILES]
Inet32.RTF

[MAP]
Einleitung=0x3
Klassen_Uebersicht=0x2
InetUrl=0x7
InetUrl_Eigenschaften=0x45
InetUrl_Beispiele=0x46
InetUrl_Url=0x8
InetUrl_Username=0x9
InetUrl_Password=0xA
InetUrl_Domain=0xB
InetBuffer=0xC
InetBuffer_Methoden=0x40
InetBuffer_Eigenschaften=0x3F
InetBuffer_Beispiele=0x44
InetBuffer_Length=0x42
InetBuffer_GetData=0xE
InetBuffer_Data=0xF
HttpEngine=0x13
HttpEngine_Methoden=0xBF
HttpEngine_Eigenschaften=0xC0
HttpEngine_Ereignisse=0xC1
HttpEngine_Beispiele=0xC2
HttpEngine_OpenURL=0x14
HttpEngine_Buffer=0x15
HttpEngine_Header=0x16
HttpEngine_State=0x17
HttpHeader=0x19
InetUrl_Hostname=0x6D
InetUrl_Hostport=0x6E
InetUrl_Protocol=0x6F
InetUrl_Query=0x70
InetUrl_Textmark=0x71
InetUrl_UrlPath=0x72
InetUrl_Document=0x73
Relative_URL=0x94
InetUrl_Path=0x74
Einbindung=0x9D
HttpEngine_Cancel=0xC3
InetTimeout=0xC4
InetTimeout_Beispiele=0xC8
InetTimeout_Eigenschaften=0xC7
InetTimeout_Connection=0xC5
InetTimeout_Data=0xC6
FileHeader=0xE9
FileHeader_Methoden=0xFA
FileHeader_Eigenschaften=0xFB
FileHeader_Beispiele=0xFC
FileHeader_Attributes=0xE8
FileEngine=0xEA
FileEngine_Methoden=0xED
FileEngine_Eigenschaften=0xEE
FileEngine_Ereignisse=0xEF
FileEngine_Beispiele=0xF0
FileEngine_OpenURL=0xEB
FileEngine_Cancel=0xEC
FileEngine_Blocking=0xF1
FileEngine_Complete=0xF2
FileEngine_Request1=0xF3
FileEngine_Progress=0xF4
FileEngine_Header=0xF5
FileEngine_Buffer=0xF6
FileEngine_State=0xF7
FileHeader_IsNormal=0xFD
FileHeader_IsReadonly=0xFE
FileHeader_IsArchive=0xFF
FileHeader_IsSystem=0x100
FileHeader_IsHidden=0x101
FileHeader_Length=0x106
FileHeader_Modified=0x107
FileHeader_Request=0x108
FileHeader_Message=0x10A
FileHeader_Status=0x10B
InetProxy=0x10F
InetProxy_Eigenschaften=0x110
InetProxy_Beispiele=0x111
InetProxy_Domain=0x112
InetProxy_Password=0x115
InetProxy_Port=0x116
InetProxy_Username=0x117
InetProxy_Server=0x118
InetBuffer_SaveFile=0x11B
HttpHeader_Eigenschaften=0x12A
HttpHeader_Beispiele=0x137
HttpHeader_Length=0x12B
HttpHeader_Protocol=0x12C
HttpHeader_Version=0x12D
HttpHeader_Message=0x12E
HttpHeader_Resource=0x12F
HttpHeader_DocType=0x130
HttpHeader_ETag=0x131
HttpHeader_Header=0x132
HttpHeader_Modified=0x133
HttpHeader_Request=0x134
HttpHeader_Proxy=0x135
HttpHeader_Server=0x136
HttpHeader_Status=0x138
HttpEngine_Complete=0x139
HttpEngine_Progress=0x13A
HttpEngine_Requesting=0x13B
HttpEngine_Timeout=0x13C
HttpEngine_Methode=0x13D
HttpEngine_Proxy=0x13E
InetProxy_Access=0x14B
InetProxy_Override=0x14C
Topic333=0x14D
Topic334=0x14E
HttpEngine_Resource=0x14F
HttpEngine_Connecting=0x150
HttpEngine_Connected=0x151
HttpEngine_HeaderReceived=0x152
HttpEngine_Redirection=0x153
HttpEngine_Error=0x154
Muster=0x156
FtpEngine=0x157
Topic344=0x158
FtpEngine_Quit=0x159
Topic347=0x15B
Topic348=0x15C
Topic350=0x15E
FtpEngine_Methoden=0x160
FtpEngine_Eigenschaften=0x161
FtpEngine_Beispiele=0x162
FtpEngine_Login=0x166
FtpEngine_Receive=0x16A
FtpEngine_Store=0x16B
FtpEngine_List=0x16C
FtpEngine_Dir=0x16D
FtpEngine_CdUp=0x16E
FtpEngine_ChDir=0x16F
FtpEngine_MkDir=0x170
FtpEngine_RmDir=0x171
FtpEngine_CurDir=0x172
FtpEngine_Kill=0x173
FtpEngine_Name=0x174
FtpEngine_System=0x175
FtpReply=0x176
FtpReply_Methoden=0x177
FtpReply_Eigenschaften=0x178
FtpReply_Status=0x179
FtpReply_Reply=0x17A
FtpReply_Message=0x17B
Topic390=0x186
Topic391=0x187
FtpReply_MainState=0x188
FtpReply_SubState=0x189
FtpEngine_Passive=0x18A
FtpEngine_Format=0x18B
FtpEngine_Exist=0x18C
